import React, { Component } from 'react';
import '../scss/agree.scss';

// 法律条款
export default class Agree extends Component {
  constructor(props) {
    super(props);
    this.state = {};
  }
  render() {
    return (
      <div className="agree">
        <div className="agree-cont">
          <h1>
            本平台属彩票委托投注资金管理平台（以下简称“本平台”）。在本平台登记注册的用户，并同意以下条款，方有资格享受本平台提供的相关服务，并受本规则条款的约束。用户使用本平台服务即意味着同意本规则，使用前请认真阅读，特别是以下加粗部分的内容。
          </h1>
          <br />
          <br />
          <h3>一、2N彩票平台注册规则</h3>
          <p>
            1、2N彩票平台的注册资料包括但不限于用户在2N彩票平台上的昵称、头像，以及用户在本平台提交的、可用来识别用户身份的其他信息资料，包括更新注册资料时输入的所有信息。
          </p>
          <p>
            2、用户在2N彩票平台登记注册时，承诺遵守法律法规、社会主义制度、国家利益、公民合法权益、公共秩序、社会道德风尚和信息真实性等七条底线，不在其注册资料中出现违法和不良信息，且用户保证其在注册和使用帐号时，不得有以下情形：<br />
            （1）违反宪法或法律法规规定的；<br />
            （2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；<br />
            （3）损害国家荣誉和利益的，损害公共利益的；<br />
            （4）煽动民族仇恨、民族歧视，破坏民族团结的；<br />
            （5）破坏国家宗教政策，宣扬邪教和封建迷信的；<br />
            （6）散布谣言，扰乱社会秩序，破坏社会稳定的；<br />
            （7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；<br />
            （8）侮辱或者诽谤他人，侵害他人合法权益的；<br />
            （9）含有法律、行政法规禁止的其他内容的。<br />
          </p>
          <p>
            3、若用户提供给2N彩票的注册资料不准确，不真实，含有违法或不良信息的，本平台有权不予注册，并保留终止用户使用2N彩票各项服务的权利。若用户以虚假信息骗取帐号注册或帐号头像、个人简介等注册资料存在违法和不良信息的，本平台有权采取通知限期改正、暂停使用、注销登记等措施。对于冒用关联机构或社会名人注册帐号名称的，本平台有权注销该帐号，并向政府主管部门进行报告。
          </p>
          <p>
            4、根据相关法律、法规规定以及考虑到2N彩票服务的重要性，用户同意：<br />
            （1）在登记注册2N彩票帐号时，提交个人真实、有效的身份信息； <br />
            （2）提供及时、详尽及准确的账户注册资料；<br />
            （3）不断更新注册资料，以符合及时、详尽准确的要求。 <br />
          </p>
          <h3>二、委托投注规则须知</h3>
          <p>
            1、本平台所提供服务的彩票均为经国家财政部批准发行的彩票品种，任一彩种的游戏规则以发行机构所公布的官方规则为准。<strong
            >
              本平台所显示的日期与时间均为北京时间，委托投注时间以本平台服务系统的服务器时间为准；
            </strong>
            <br />
            2、<strong>
              用户明确同意委托本平台进行投注。用户成功在本平台提交投注订单并支付后并不代表彩票已经投注成功
            </strong>，由彩票终端系统投注出票、兑奖处理，处理周期根据不同彩票品种的操作难易性而定，订单状态中将明示订单处理情况；<br />
            3、<strong>
              本平台的截止时间会提前于彩票终端系统的彩票销售截止时间
            </strong>，以作为彩票订单处理的冗余时间，具体提前量根据不同彩票品种而定。彩票终端系统是指：彩票中心为开展彩票的销售、兑奖等业务，进行数据统计、管理，开奖、兑奖管理以及彩票资金管理等的系统。{' '}
            <br />
            4、为保障用户的合法权益，避免在中奖时因用户注册资料与真实情况不符而发生纠纷，请用户确保其提供的真实姓名、身份证号码及手机号码等的真实、有效及合法性。对因用户自身原因而造成的不能充值、不能兑奖、不能提取现金等情况，本平台不负责任。用户提供的真实准确的个人资料将作为认定其与彩票的关联性以及用户身份的唯一证据。如果用户提供的资料包含有不真实的信息，本平台保留终止该用户继续使用服务资格的权利。<br />
            5、根据国家规定，禁止未满18周岁(未成年)者利用本平台购买彩票。同时，不提倡学生购买彩票，其中包括在校大学生。
          </p>
          <h3>三、委托投注服务的流程须知</h3>
          <p>
            1、本平台不收取任何形式的服务费。委托投注购买的彩票为电子票据，同实体票据具有相同效力。<strong
            >
              投注成功以本平台在用户可查看的订单页面显示的“出票成功”为依据。用户可查看彩票交易“订单号”状态，核对彩票出票状态。
            </strong>
            <br />
            2、为避免因资金到账时间问题导致延误购买彩票，用户须使用2N支付付款的方式支付投注订单。<br />
            3、本平台遵照国家相关彩票发行管理机构颁布之彩票销售规定完成彩票的委托投注服务，服务截止时间以网站公布的截止时间为准。<br />
            4、每期彩票开奖完成后，本平台将公布开奖号码情况，兑奖请参照下述相关条款执行。<strong
            >
              本平台不对开奖号码的准确性、完整性、及时性承担任何明示或默示的担保责任。
            </strong>
            <br />
            5、<strong>
              因包括但不限于断电、网络通讯故障、彩票终端系统原因、超过当期投注截止期、未成功付款、所投注号码被限号、投注倍数限制等原因，未能完成投注的，视为投注失败，以页面显示的出票结果为准。投注失败不会扣除用户任何费用，本平台不承担任何责任。6、您理解并同意，因本协议产生的任何纠纷，本平台承担的责任仅限于向用户返还受影响彩票所对应的投注款项。
            </strong>
            <br />
            6、<strong>
              您理解并同意，因本协议产生的任何纠纷，本平台承担的责任仅限于向用户返还受影响彩票所对应的投注款项。
            </strong>
          </p>
          <h3>四、合买说明</h3>
          <p>
            合买是指由多人共同出资购买彩票，包括1个方案发起人和众多的合买参与人。这样可以在减少风险的前提下增加购买彩票的金额，增加中奖的机率。<br />
            1、发起合买：
            所有合买方案发起人必须购买整个合买方案的1份以上（包含1份）方能成功发起合买方案<br />
            佣金比例设置：<br />
            发起人设置佣金比例必须与其购买比例相等，但最高不超过9%。 <br />
            获得佣金条件：<br />
            当中奖金额大于方案金额时，才可以获得佣金。<br />
            发起人可获得的佣金=（中奖金额减去方案金额）乘以设定的佣金比例。<br />
            2、合买保底：<br />
            发起人保低金额，认购最底不能少于方案金额的5%；保底金额为在方案截止后合买金额未达到100%，系统会优先把所保底金额转为认购金额，如有多出金额则退回给用户；<br />
            3、<strong>
              本平台提供发起人撤单功能，如果发起人对已发起的合买方案不满意，除了发起人自己，没有其他用户认购时，发起人可进行撤单。但当有其他用户认购以后，发起人将不能撤单。系统也将自动关闭该方案的撤单功能。
            </strong>
            <br />
            4、选择方案粘贴方式发起合买的用户需在投注页面指定输入框中填写或粘贴上符合本平台规定格式的投注信息。因为用户填写或粘贴的投注信息不符造成的数据遗失，导致未能投注成功的本平台不承担任何责任。<br />
            5、<strong>
              如因断电、网络通讯故障、超过当期投注截止期、未成功付款、所投注号码被限号等原因造成未能及时将订单数据提交彩票终端系统进行交易处理的合买方案，本平台将作撤单返款处理，并发公告通知用户，除此之外，本平台不承担任何责任。
            </strong>
            <br />
            6、合买彩票是一个基于彩票委托投注平台的延伸性服务，与个人提交投注请求不同，合买彩票的票据发起人与合买参与人都占有一定比例的所有权，发起人和合买参与人均可以在本平台上查询其参与合买的详细订单信息。<br />
            7、<strong>
              慈善捐献：当合买彩票的中奖金额每份奖金不足0.01元时，将自动返还至发起人账户。
            </strong>
          </p>
          <h3>五、追号说明</h3>
          <p>
            追号服务指本平台按用户订单，连续多期帮助用户向同一个（组）指定号码提供委托投注的服务。在此服务下，用户可以选择提前预定一个（组）号码进行多期投注，免除时时紧盯电脑之苦，又可以在中奖后自动取消掉后面的投注，节约购彩资金。<br />
            1、用户在线发出追号订单，提交自选号码、投注期次、是否基于中奖而终止追号等具体服务要求，并根据本平台提供的2N支付服务流程进行付款，付款金额为完成该笔追号订单所需的资金总额。<br />
            2、本平台将于用户付款后开始执行该订单，完成追号的委托投注服务。<br />
            3、用户可选择中奖后系统自动停止追号服务，即如果中奖，则追号订单中的剩余期次的投注将停止。<br />
            4、用户亦可以在订单有效期内通过“我的彩票-我的订单—我的追号”
            通道随时取消未完成的任一期追号服务或者终止所有未完成的追号服务。<br />
            5、在追号服务终止后，用户根据本条第一项支付的款项将根据追号订单的具体执行情况进行结算，系统会将未执行追号期次的购彩金额退至用户2N支付账户中。<br />
            6、用户使用追号服务的同时，不影响其使用本平台其他服务。
          </p>
          <h3>六、兑奖流程</h3>
          <p>
            （一）、系统自动兑奖：每期彩票开奖完成后，本平台公布中奖号码，并把单注中奖奖金直接返入中奖者2N支付账户中。<strong
            >
              您使用本平台服务即视为您同意接受系统自动兑奖。
            </strong>
          </p>
          <h3>七、结算及财务通知</h3>
          <p>
            1、用户可以随时进行2N支付余额核查，登录其2N支付账户查询对账单；<br />
            2、用户每期中奖所获得的税后奖金，本平台将按照彩票中心当期公布中奖金额范围，根据前述兑奖流程协助在15个工作日内派至用户的2N支付账户或银行账户。用户若核对当期中奖金额，须直接通过彩票中心公布的奖金进行核对。<br />
            3、<strong>
              单注彩票中奖金额达人民币壹万元时，用户需依法缴纳个人所得税，由彩票中心依法代扣代缴。
            </strong>
          </p>
          <h3>八、有关责任和争端的处理</h3>
          <p>
            （一）发生下列情况时本平台不予承担任何法律责任：<br />
            1、由于用户将密码告知他人或与他人共享注册账户，由此导致的任何个人资料泄露，以及由此产生的纠纷。<br />
            2、任何由于黑客攻击、计算机病毒侵入或发作、网络供应商原因、因政府管制而造成的暂时性关闭等影响网络正常经营之不可抗力而造成的个人资料或委托投注指令泄露、丢失、被盗用、被篡改或网络线路中断等，以及由此产生的纠纷。<br />
            3、由于与本平台链接的其它网站所造成之个人资料泄露及由此而导致的任何争议和后果。<br />
            4、由于彩票中心在彩票销售过程中，临时更改玩法造成用户委托投注失败的。<br />
            5、本平台定期检查，或更新软硬件而造成的服务中断；突发性的软硬件设备与电子通信设备故障产生的纠纷。<br />
            6、其他非本平台自身原因造成的未能成功投注、兑奖等，如国家法律法规、规章要求或彩票中心上级主管部门要求取消或暂停前述全部或部分服务的。<br />
            （二）如使用本平台出现纠纷，用户同意将纠纷交由本平台所在地有管辖权的人民法院管辖。<br />
            （三）本平台有权对本规则进行调整、补充和改变，并有权以网页公告的方式予以公布，无需另行单独通知您。若您在本平台进行上述调整、补充和改变后，仍继续使用本平台服务的，则视为接受该等调整、补充和改变，若您不同意的，您有权终止本协议并停止使用本平台派服务。
          </p>
        </div>
      </div>
    );
  }
}
